{
    "name": "discord-frotz-bot",
    "version": "1.0.0",
    "description": "Discord bot to interface with dfrotz",
    "main": "frotz-bot.js",
    "scripts": {
        "start": "node ./frotz-bot.js",
        "lint": "node_modules/.bin/eslint ./*.js events/*.js events/**/*.js",
        "lint-fix": "node_modules/.bin/eslint ./*.js events/*.js events/**/*.js --fix",
        "test": "vitest run",
        "test:watch": "vitest",
        "coverage": "vitest run --coverage"
    },
    "author": "NepoKama",
    "license": "MIT",
    "dependencies": {
        "dateformat": "^5.0.3",
        "discord.js": "^14.24.0",
        "dotenv": "^17.2.3",
        "glob": "^11.0.3",
        "winston": "^3.18.3"
    },
    "imports": {
        "#events/*": "./events/*",
        "#commands/*": "./events/commands/*.js"
    },
    "type": "module",
    "devDependencies": {
        "@vitest/coverage-v8": "^4.0.8",
        "eslint": "^9.38.0",
        "globals": "^16.4.0",
        "vitest": "^4.0.8"
    }
}
