{
    "name": "discord-frotz-bot",
    "version": "1.0.0",
    "description": "Discord bot to interface with dfrotz",
    "main": "frotz-bot.js",
    "scripts": {
        "start": "node ./frotz-bot.js",
        "lint": "node_modules/.bin/eslint ./*.js events/*.js events/**/*.js",
        "lint-fix": "node_modules/.bin/eslint ./*.js events/*.js events/**/*.js --fix"
    },
    "author": "NepoKama",
    "license": "MIT",
    "dependencies": {
        "dateformat": "^5.0.3",
        "discord.js": "^14.17.3",
        "dotenv": "^16.4.7",
        "glob": "^11.0.1",
        "winston": "^3.17.0"
    },
    "imports": {
        "#events/*": "./events/*",
        "#commands/*": "./events/commands/*.js"
    },
    "type": "module",
    "devDependencies": {
        "eslint": "^9.23.0",
        "globals": "^15.14.0"
    }
}
