{
    "name": "discord-frotz-bot",
    "version": "1.0.0",
    "description": "Discord bot to interface with dfrotz",
    "main": "frotz-bot.js",
    "scripts": {
        "start": "node ./frotz-bot.js",
        "lint": "node_modules/.bin/eslint ./*.js events/*.js events/**/*.js",
        "lint-fix": "node_modules/.bin/eslint ./*.js events/*.js events/**/*.js --fix"
    },
    "author": "NepoKama",
    "license": "MIT",
    "dependencies": {
        "dateformat": "^5.0.3",
        "discord.js": "^14.16.1",
        "dotenv": "^16.4.5",
        "glob": "^10.3.10",
        "winston": "^3.14.2"
    },
    "imports": {
        "#events/*": "./events/*",
        "#commands/*": "./events/commands/*.js"
    },
    "type": "module",
    "devDependencies": {
        "eslint": "^8.57.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-n": "^16.1.0",
        "eslint-plugin-promise": "^6.6.0",
        "eslint-plugin-sonarjs": "^2.0.2"
    }
}
